{
  "name": "sideral-editor",
  "private": true,
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRUN0R2/sideral-editor.git"
  },
  "type": "module",
  "workspaces": [
    "packages/sideral-extension-sdk",
    "packages/sideral-extension-testkit",
    "examples/hello-sideral",
    "examples/markdown-preview",
    "extensions/amxx-pawn",
    "extensions/discord-presence"
  ],
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run sdk:build && npm run typecheck && npm run extension:examples:check && npm run frontend:bundle",
    "frontend:bundle": "vite build && node scripts/check-bundle-budgets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write .",
    "architecture": "node scripts/check-extension-boundaries.mjs && node scripts/check-scrollbar-contract.mjs",
    "sdk:build": "tsc --project packages/sideral-extension-sdk/tsconfig.json && tsc --project packages/sideral-extension-testkit/tsconfig.json",
    "extension:tool": "cargo run --quiet --manifest-path src-tauri/Cargo.toml -p sideral-extension-tool --",
    "extension:hello:build": "npm run build --workspace sideral.hello",
    "extension:hello:check": "npm run typecheck --workspace sideral.hello && npm run build --workspace sideral.hello",
    "extension:markdown:build": "npm run build --workspace sideral.markdown-preview",
    "extension:markdown:check": "npm run typecheck --workspace sideral.markdown-preview && npm run build --workspace sideral.markdown-preview",
    "extension:amxx:build": "npm run build --workspace sideral.amxx-pawn",
    "extension:amxx:check": "npm run typecheck --workspace sideral.amxx-pawn && npm run test --workspace sideral.amxx-pawn && npm run build --workspace sideral.amxx-pawn && npm run extension:tool -- check extensions/amxx-pawn",
    "extension:discord:build": "npm run build --workspace sideral.discord-presence",
    "extension:discord:check": "npm run typecheck --workspace sideral.discord-presence && npm run test --workspace sideral.discord-presence && npm run build --workspace sideral.discord-presence && npm run extension:tool -- check extensions/discord-presence",
    "extension:examples:check": "npm run extension:hello:check && npm run extension:markdown:check && npm run extension:amxx:check && npm run extension:discord:check",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml --workspace",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --workspace --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml --workspace",
    "security:npm": "npm audit --audit-level=high",
    "security:rust": "node scripts/check-rust-advisories.mjs",
    "security": "npm run security:npm && npm run security:rust",
    "runtime:observe": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/observe-runtime-resources.ps1",
    "release:config": "node scripts/create-release-config.mjs",
    "check": "npm run architecture && npm run lint && npm run typecheck && npm run sdk:build && npm run extension:examples:check && npm run test && npm run rust:fmt && npm run rust:clippy && npm run rust:test && npm run frontend:bundle && npm run security",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.11.0",
    "@vscode/codicons": "0.0.46-24",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "jsonc-parser": "3.3.1",
    "marked": "18.0.13",
    "monaco-editor": "0.56.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@sideral/extension-sdk": "0.2.0",
    "@sideral/extension-testkit": "0.2.0",
    "@biomejs/biome": "2.5.13",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  },
  "overrides": {
    "dompurify": "3.4.13"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
