{
  "name": "sideral.amxx-pawn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/buildExtension.mjs amxx-pawn",
    "test": "vitest run --config ../../vitest.config.ts --root .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sideral/extension-sdk": "0.2.0",
    "@sideral/extension-testkit": "0.2.0"
  }
}
