{
  "name": "sideral.amxx-pawn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "rolldown src/extension.ts --file dist/extension.mjs --format esm --platform browser --minify",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sideral/extension-sdk": "0.2.0",
    "@sideral/extension-testkit": "0.2.0",
    "@types/node": "26.6.2",
    "rolldown": "1.2.9",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
